<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Duca Barros Professional Portfolio">
    <title>Eduardo Carneiro Barros Portfolio | Homepage</title>
    <link rel="stylesheet" href="css/style01.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Silkscreen&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
</head>
<body class="conteudo-geral">
    <header>
        <nav class="header">
            <img src="" alt="">
            <a title="You are in Homepage" class="selected-link" href="index-ENG.html">Home</Home></a>
            <a title="Go to My Resume" class="headerlink" href="resume.html">My Resume</a>
            <a title="Soon!" class="headerlink" href="portifolio-ENG.html">My Portfolio</a>
            <a title="Soon!" class="no-link" href="">My Blog</a>
            <a title="Change to Portuguese Language" class="flag-link" href="index.html">
                <img width="25px" name="pt-BR" src="img/91993_brazil_planning_bwicon.png" alt="Portuguese" />
            </a>
            <a title="English is the Current Language" class="flag-link" href="index-ENG.html">
                <img width="25px" name="EN" src="img/92406_states_united_icon.png" alt="English" />
            </a>
        </nav>
    </header>

    <main>
        <br>
        <div class="bar">
            <!--span class="bar_content">
                This page is still under construction. Sorry for any inconvenience.
                I count on your understanding. Thank you and welcome!
            </span-->
          </div>
        <section class="secao-conteudo1">
            <div>
                <img class="mypic" src="img/duca-binary001.png" alt="Profile Picture" title="Foto Eduardo">
            </div>
            <div>
                <h1 title="Eduardo Carneiro Barros">Eduardo C. Barros</h1>
                <h5 title="IT Technician and Development and Analysis of Software Student">IT Technician | DAS¹ Student</h5>
            </div>
        </section>
        
        <section class="secao-conteudo-central">
            <div>Welcome to my webpage!</div>
        </section>

        <section class="secao-conteudo2"> 
                <div class="secao-conteudo2a">
                    <h3>Who Am I?</h3>
                    <p> Professional <strong> Freelancer IT Technician 
                        </strong> since 2006, <strong> Civil Technician 
                        since 2012 </strong> and IT student taking
                        <strong>Development and Analysis of   
                        Software </strong> with proven experience in 
                        client support and help desk, with <strong> 
                        fluent English </strong> being familiar with 
                        conversations with natives and English   
                        tutoring, also having an intermediate level 
                        of Spanish, easily capable to deal with 
                        interpersonal relationships, having good communication, 
                        serving and managing people. I am organized, 
                        punctual, quite perfectionist, responsible, 
                        adaptive, diligent, with a spirit of  
                        leadership, able to work in a team, and deal 
                        with unexpected situations.</p>
                </div>
                <div class="secao-conteudo2a">
                    <h3>Last Achievements</h3>
                    <h4>Last Courses Taken:</h4>
                    <li>MySQL</li> <br>

                    <h4>Courses in progress:</h4>
                        <li>¹Development and Analysis of Software</li>
                        <li> HTML & CCS</li>
                        <li>JavaScript</li>
                </div>
        </section>
        <section class="secao-inferior">
                <div>
                    Follow me on my social medias: <br> <br>
                    <a href="https://www.instagram.com/ducabarros/" target="_blank">
                        <img title="My Instagram" width="30px" name="instagram" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-1024.png" />
                    </a>
                    <a href="https://www.linkedin.com/in/eduardo-carneiro-barros-20281b22/" target="_blank">
                        <img title="My LinkedIn" width="30px" name="linkedin" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_linkedin-1024.png" />
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=5521995658539" target="_blank">
                        <img title="My Whatsapp" width="30px" name="Whatsapp" src="https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/whatsapp-512.png" />
                    </a>
                    <a href="https://t.me/DucaBarros" target="_blank">
                        <img title="My Telegram" width="30px" name="Telegram" src="https://cdn3.iconfinder.com/data/icons/social-icons-33/512/Telegram-512.png" />    
                    </a>
                    <a href="https://github.com/DucaBarros" target="_blank">
                        <img title="My Github" width="30px" name="Github" src="https://cdn1.iconfinder.com/data/icons/rounded-social-media/512/github-128.png" /> 
                    </a>
                    <a href="https://replit.com/@DucaBarros" target="_blank">
                        <img title="My Replit" width="30px" name="Github" src="https://replit.com/public/icons/favicon-prompt-196.png" /> 
                    </a>           
                </div>
        </section>
    </main>

    <footer class="rodape-links">
        | Contacts: +55 21 99565-8539 - eduardocarneiro83@gmail.com |
    </footer>
    <script src="/www.DucaPortfolio.Art/js/script01.js"></script>
</body>
</html>
    